// Code generated by mockery v2.28.2. DO NOT EDIT.

package kubernetes

import (
	io "io"

	mock "github.com/stretchr/testify/mock"
)

// mockLogStreamer is an autogenerated mock type for the logStreamer type
type mockLogStreamer struct {
	mock.Mock
}

// Stream provides a mock function with given fields: offset, output
func (_m *mockLogStreamer) Stream(offset int64, output io.Writer) error {
	ret := _m.Called(offset, output)

	var r0 error
	if rf, ok := ret.Get(0).(func(int64, io.Writer) error); ok {
		r0 = rf(offset, output)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// String provides a mock function with given fields:
func (_m *mockLogStreamer) String() string {
	ret := _m.Called()

	var r0 string
	if rf, ok := ret.Get(0).(func() string); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(string)
	}

	return r0
}

type mockConstructorTestingTnewMockLogStreamer interface {
	mock.TestingT
	Cleanup(func())
}

// newMockLogStreamer creates a new instance of mockLogStreamer. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func newMockLogStreamer(t mockConstructorTestingTnewMockLogStreamer) *mockLogStreamer {
	mock := &mockLogStreamer{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
